from scipy import signal
from scipy.interpolate import interp1d
import numpy as np
import matplotlib.pyplot as plt
import os
import pickle
import yaml

## configurations
with open("yaml/setup_config.yaml", "r") as f:
    CONFIG = yaml.safe_load(f)

## functions

def highpass(x, dt, fc):
    RC=1/(2*np.pi*fc)
    n = len(x)
    y = np.zeros(n)
    alpha = RC / (RC + dt)   
    y[0] = x[0]
    for i in range(1, n):
        y[i] = alpha * (y[i - 1] + x[i] - x[i - 1])
    return y

def db_exp_hp(x, a, tf, tr, x0, c, dt, fc):
    y = a*np.exp((-x+x0)/tf)*(1-np.exp((-x+x0)/tr))*(x>x0)+c
    y = highpass(y, dt, fc)
    return y

def template_spr_laser_calib(x, spe_ampl, run, path='npys'):
    times = np.load(f'{path}/Times_{run}.npy')
    laser_wf = np.load(f'{path}/Mean_Waveform_{run}.npy')
    laser_wf = laser_wf/ np.max(laser_wf) * spe_ampl #normalize to ampl
    return np.interp(x, times[:-10], laser_wf[:-10])

def template_spr_generic(x, x0, dt, sipm_params, config=CONFIG):
    #sipm_type: ["6x6", "28db"]
    #tf, tr, fc from CONFIG["sipm"][sipm_type]["times"]
    sipm_type = sipm_params[0]
    fe_gain = sipm_params[1]
    time_params = config["sipm"][sipm_type]["times"]
    tf = time_params["tf"]
    tr = time_params["tr"]
    fc = time_params["fc"]
    c = 0
    spe_ampl = config["sipm"][sipm_type]['gain'][fe_gain]
    return db_exp_hp(x, spe_ampl, tf, tr, x0, c, dt, fc)
    

def arrival_time_sim(nevS, nevC, crystal, config=CONFIG):
    # crystal: "BGO", "BSO", "PWO" (case-insensitive)
    # t1, t2, a1, a2 from CONFIG["crystals"][crystal.lower()]

    crystal_key = crystal.lower()
    params = config["crystals"][crystal_key]
    t1 = params["t1"]
    a1 = params["a1"]
    t2 = params["t2"]
    a2 = params["a2"]

    tot = a1 * t1 + a2 * t2
    frac1 = (a1 * t1) / tot
    frac2 = (a2 * t2) / tot

    t0 = 100
    EVS = np.concatenate([np.random.exponential(t1, int(nevS*frac1)), np.random.exponential(t2, int(nevS*frac2))]) - t0
    EVC = np.random.exponential(0.1, int(nevC)) - t0 #to be updated
    return EVS, EVC

def histogrammer(EV, ranger, nbins):
    h, bins = np.histogram(EV, range=ranger, bins=nbins)
    return bins, h

def get_templates(
    crystal,
    sipm_params,
    ranger,
    dt,
    nsimS=1e7,
    nsimC=1e7,
    dcr=False,
    normalize=True,
    graphics=True,
    Laser_Calib=False,
    run=477,
    config=CONFIG):
    
    # crystal: "BGO", "BSO", "PWO"
    # SiPM: "6x6", "28db"

    x = np.arange(0, 10000)*dt

    if not Laser_Calib:
        SPR_template = template_spr_generic(x, 0.1, dt, sipm_params, config=config)
    else: 
        sipm_type = sipm_params[0]
        fe_gain = sipm_params[1]
        spe_ampl = config["sipm"][sipm_type]["gain"][fe_gain]
        SPR_template = template_spr_laser_calib(x, spe_ampl, run)
            
    EVS, EVC = arrival_time_sim(nsimS, nsimC, crystal, config=config)      
    
    nbins = int((ranger[1]-ranger[0])/dt)
    bins, hS = histogrammer(EVS, ranger, nbins)
    bins, hC = histogrammer(EVC, ranger, nbins)
    hT = hC + hS

    sigS = signal.convolve(SPR_template, hS)[:len(bins)]
    sigC = signal.convolve(SPR_template, hC)[:len(bins)]

    if dcr is not False:
        sipm_type = sipm_params[0]
        if dcr is True:
            dark_rate = config["sipm"][sipm_type]["dcr"]
        else:
            dark_rate = float(dcr)
        window = (ranger[1] - ranger[0]) * 1e-9
        n_dark = int(dark_rate * window)
        if n_dark > 0:
            EVDark = np.random.uniform(ranger[0], ranger[1], n_dark)
            bins, hDark = histogrammer(EVDark, ranger, nbins)
            sigDark = signal.convolve(SPR_template, hDark)[:len(bins)]
            
    if normalize:
        sigS = (sigS)/nsimS
        sigC = (sigC)/nsimC
        
    interS = interp1d(bins, sigS, kind='linear', fill_value="extrapolate")
    interC = interp1d(bins, sigC, kind='linear', fill_value="extrapolate")
    interDark = interp1d(bins, sigDark, kind='linear', fill_value="extrapolate")
    
    if graphics:
        plt.plot(x, SPR_template)
        plt.grid()
        plt.title('Single Photon Response')
        plt.xlabel('Time [ns]')
        plt.ylabel('Amplitude [mV]')
        plt.show()
        plt.plot(bins, interS(bins), label='Scintillation')
        plt.plot(bins, interC(bins), label='Cherenkov')
        plt.plot(bins, interDark(bins), label='Dark')
        #plt.plot(bins, myfunc(bins, 1, 1, 100, 0.5), label='Total')
        plt.grid()
        plt.legend()
        plt.title('Normalized signal templates '+crystal)
        plt.xlabel('Time [ns]')
        plt.ylabel('Amplitude [mV]')
        plt.show()
    return interS, interC, interDark, bins

def wf_function(x, interS, interC, c, s, t0, of):
    time = x-t0
    return interC(time)*c+interS(time)*s+of
    